<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Team13_LMS</groupId>
	<artifactId>Team13_LMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
	
		  <!-- Selenium -->
	 
<dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>4.25.0</version>
</dependency>
	    <!-- Cucumber -->
	<dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>7.20.1</version>
</dependency>
<dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-testng</artifactId>
   <version>7.20.1</version>
</dependency>   
	   
	     <!-- TestNG -->
<dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>7.7.0</version> <!-- or latest stable version -->
   <scope>test</scope>
</dependency>
	   
	   <!-- Allure -->
	   
<dependency>
	<groupId>io.qameta.allure</groupId>
	<artifactId>allure-testng</artifactId>
	<version>2.17.3</version>
</dependency>

	     <!-- Config -->
	<dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>5.3.0</version>
</dependency>
<dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>5.3.0</version>
</dependency>
  
	   
	      <!-- Reports -->
	<dependency>
   <groupId>tech.grasshopper</groupId>
   <artifactId>extentreports-cucumber7-adapter</artifactId>
   <version>1.14.0</version>
</dependency>
    
	     
	     
	        <!-- Logs -->
	       
<dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-core</artifactId>
   <version>2.24.1</version>
</dependency>
<dependency>
   <groupId>org.apache.logging.log4j</groupId>
   <artifactId>log4j-api</artifactId>
   <version>2.24.1</version>
</dependency>
	         <!-- Miscell -->     
	
    <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>1.7.30</version> <!-- Make sure to use a compatible version -->
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.30</version> <!-- Optional if you need logging -->
       </dependency>


	</dependencies>
</project>